version: "3.9"

networks:
  docker-network:
    driver: bridge 

services:
  dev-env:
    depends_on: 
      - database
    container_name: dev-env
    build:
      context: ./docker/dev-env
      dockerfile: Dockerfile
    ports: 
      - "5000:5000"
      - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
      - ASPNETCORE_HTTPS_PORT=5254 
    volumes:
      - ".:/app"
      - "/c/temp-keys:/root/.aspnet/DataProtection-Keys"
    networks:
      - docker-network
  database:
    container_name: postgres
    image: "postgres:14.1-alpine"
    ports:
      - "5432:5432"
    env_file:
      - docker/database/database.env
    volumes:
      - ./docker/database/create_table.sql:/docker-entrypoint-initdb.d/seed.sql
    networks:
      - docker-network
